# Deep-Sea Nexus v2.0 Performance Benchmark

Archived benchmark snapshot. This file describes a v2.0 test run and is kept
for historical reference only; it does not represent the current v5 runtime.
Current validation entrypoints:
- `python3 run_tests.py`
- `python3 scripts/memory_v5_smoke.py`
- `python3 scripts/memory_v5_benchmark.py --cases docs/memory_v5_benchmark_sample.json`

## 测试环境
- **OS**: macOS 22.6.0 (x64)
- **Python**: 3.x
- **测试日期**: 2026-02-08

## 性能指标

| 测试项 | 目标 | 实测 | 状态 |
|--------|------|------|------|
| 启动时间 | < 1s | ~0.1s | ✅ PASS |
| 索引大小 | < 300t | 57t | ✅ PASS |
| 召回延迟 | < 100ms | ~10ms | ✅ PASS |
| 每轮消耗 | < 1000t | ~200t | ✅ PASS |
| 并发安全 | 文件锁 | 正常 | ✅ PASS |

## 详细测试结果

### 1. 启动测试
```
初始化 NexusCore...
✓ 加载配置: < 1ms
✓ 创建目录: < 1ms
✓ 加载索引: < 5ms
总耗时: ~0.1s
```

### 2. 索引大小
```
今日索引: 57 tokens
目标: < 300 tokens
余量: 243 tokens (81%)
状态: ✅ PASS
```

### 3. 召回测试
```
recall("Python")...
搜索索引: ~2ms
加载内容: ~5ms
解析结果: ~1ms
总耗时: ~8ms
状态: ✅ PASS
```

### 4. Session 操作
```
创建 Session: ~1ms
写入内容: ~2ms
读取内容: ~1ms
Flush: ~50ms
状态: ✅ PASS
```

### 5. 并发测试
```
10 线程同时写入: 无冲突
文件锁生效: 正常
状态: ✅ PASS
```

## 结论

所有性能指标均达到或超过目标要求，系统可以投入使用。

---
*生成时间: 2026-02-08*
